In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path =r"C:\Users\ap101\INSTACART BASKET ANALYSIS"

In [3]:
# Importing updated ords_prods_merged

ords_prods_merged = pd.read_pickle(r"C:\Users\ap101\INSTACART BASKET ANALYSIS\02 Data\Prepared Data\4.8_ords_prods_merge.pkl")

In [4]:
# Import customers data set

df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col=False)

In [5]:
# Check shape of customer data set

df_cust.shape

(206209, 10)

In [6]:
# Check columns

df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Data wrangling

In [7]:
# Change First Name to read first_name

df_cust.rename(columns = {'First Name': 'first_name'}, inplace = True)

In [8]:
# Change Surnam to read last_name

df_cust.rename(columns = {'Surnam': 'last_name'}, inplace = True)

In [9]:
# Change Gender to read gender

df_cust.rename(columns = {'Gender': 'gender'}, inplace = True)

In [10]:
# Change STATE to read state

df_cust.rename(columns = {'STATE': 'state'}, inplace = True)

In [11]:
# Change Age to read age

df_cust.rename(columns = {'Age': 'age'}, inplace = True)

In [12]:
# Change n_dependants to read number_of_dependants

df_cust.rename(columns = {'n_dependants': 'number_of_dependants'}, inplace = True)

In [13]:
# Double check columns

df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Change data type

In [14]:
df_cust.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [15]:
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [16]:
df_cust['user_id'].dtype

dtype('O')

In [17]:
# Check data types

df_cust.dtypes

user_id                 object
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

# Data consistency

In [18]:
# Check to make sure data is accurate

df_cust.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [19]:
# Count of missing values

df_cust.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [20]:
# Check 'first_name' rows

df_cust[df_cust['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

# Checking for mixed data types

In [21]:
# Check columns for mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [22]:
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [23]:
# Double check columns

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [24]:
# Check for duplicates 

df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

In [25]:
# Exportingfile
df_cust.to_pickle(os.path.join(path,'02 Data','Prepared Data','customers_checked.pkl'))

In [26]:
# Importing updated customers data set

df_custs = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','customers_checked.pkl'))

In [27]:
# Double check shape 

df_custs.shape

(206209, 10)

In [28]:
# Double checkheaders

df_custs.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [29]:
#  Check shape 

ords_prods_merged.shape

(32641268, 24)

In [30]:
# Check ords_prods_merged.head

ords_prods_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer

In [31]:
# Data type of df_custs 'user_id'

df_custs['user_id'].dtype

dtype('O')

In [32]:
# Data type of ords_prods_merged 'user_id'
ords_prods_merged['user_id'].dtype

dtype('int64')

In [33]:
# Convert ords_prods_merged 'user_id' to str 

ords_prods_merged['user_id'] = ords_prods_merged['user_id'].astype('str')

In [34]:
# Check ords_prods_merged 'user_id' data type

ords_prods_merged['user_id'].dtype

dtype('O')

In [35]:
# Merge the 2 data sets
ords_prods_cust_merged = ords_prods_merged.merge(df_custs, on = 'user_id')

In [36]:
# Check merged shape

ords_prods_cust_merged.shape

(32641268, 33)

In [37]:
# Check all columns

pd.options.display.max_columns = None
ords_prods_cust_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,Low-range product,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [38]:
# Exporting file with 2 data sets combined
ords_prods_cust_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.9_orders_products_customers_merged.pkl'))